<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic Tac Toe</title>

	<style>
		body{
			background-color: rgb(0, 0, 0);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.container{
			display: grid;
			grid-template-columns: 33% 33% 33%;
		}
		.grid{
			position: absolute;
			top: 20%;
			left: 35%;
		}
		.row{
			display: flex;
		}
		.col{
			height: 120px;
			width: 120px;
			border: 4px solid rgb(12, 0, 187);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 100px;
			color: rgb(56, 208, 29) ;
			cursor: pointer;
		}

	</style>

</head>

<body>

	<!-- Rendring Grid  -->
	<div class="container">
		<div class="grid">
			<div class="row">
				<div onClick="handleClick(this)" id = "0" class="col"> </div>
				<div onClick="handleClick(this)" id = "1" class="col"> </div>
				<div onClick="handleClick(this)" id = "2" class="col"> </div>
			</div>
			<div class="row">
				<div onClick="handleClick(this)" id = "3" class="col"> </div>
				<div onClick="handleClick(this)" id = "4" class="col"> </div>
				<div onClick="handleClick(this)" id = "5" class="col"> </div>
			</div>
			<div class="row">
				<div onClick="handleClick(this)" id = "6" class="col"> </div>
				<div onClick="handleClick(this)" id = "7" class="col"> </div>
				<div onClick="handleClick(this)" id = "8" class="col"> </div>
			</div>
		</div>
	</div>

	<script src = "script.js" > </script>

</body>


</html>
